<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="GraphBuildMenu">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Hide Selected" display-tooltip-when-elided="true" style="width: 45%;" />
            <ui:Button text="Hide Others" display-tooltip-when-elided="true" style="width: 45%;" />
        </ui:VisualElement>
        <ui:Toggle label="Include Hidden" />
        <ui:VisualElement name="EdgeScalerContainer" style="flex-direction: row;">
            <ui:Label text="Edge Scale" display-tooltip-when-elided="true" name="EdgeScalerLabel" style="width: 35%;" />
            <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="EdgeScaler" style="width: 55%;" />
        </ui:VisualElement>
        <ui:Button text="Create Graph" display-tooltip-when-elided="true" name="CreateGraphButton" />
    </ui:VisualElement>
</ui:UXML>
