<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 50%; height: 50%; background-color: rgb(13, 144, 204); align-items: center; justify-content: center;">
            <ui:Button text="Quit" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
