<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="width: 25%;" />
        <ui:VisualElement name="Middle" style="width: 50%;" />
        <ui:VisualElement name="Right" style="width: 25%; background-color: rgb(89, 89, 89);">
            <ui:Label text="Selected Cluster Info" display-tooltip-when-elided="true" name="ClusterInfoTitle" style="font-size: 20px; -unity-font-style: bold; color: rgb(226, 223, 223); -unity-text-align: upper-center; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:VisualElement name="ClusterText" style="flex-direction: row; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfoLabel" style="font-size: 16px; color: rgb(227, 223, 223);" />
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfo" style="color: rgb(227, 223, 223); font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Depth" style="flex-direction: row;">
                <ui:Label text="Depth" display-tooltip-when-elided="true" name="DepthLabel" style="justify-content: center; align-items: center; width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
                <ui:TextField picking-mode="Ignore" name="DepthMin" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField picking-mode="Ignore" name="DepthMax" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cardinality" style="flex-direction: row;">
                <ui:Label text="Cardinality" display-tooltip-when-elided="true" name="CardinalityLabel" style="justify-content: center; align-items: center; width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
                <ui:TextField picking-mode="Ignore" name="CardinalityMin" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField picking-mode="Ignore" name="CardinalityMax" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
