<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ClusterMenu">
        <ui:VisualElement name="ClusterInfo">
            <ui:Label text="Selected Cluster Info" display-tooltip-when-elided="true" name="ClusterInfoTitle" style="font-size: 20px; -unity-font-style: bold; color: rgb(226, 223, 223); -unity-text-align: upper-center; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:VisualElement name="ClusterText" style="flex-direction: row; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfoLabel" style="font-size: 16px; color: rgb(227, 223, 223);" />
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfo" style="color: rgb(227, 223, 223); font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClusterDepth" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:VisualElement name="ClusterDepthSlider" style="flex-direction: row; border-bottom-width: 0; border-left-color: rgb(207, 196, 196); border-right-color: rgb(207, 196, 196); border-top-color: rgb(207, 196, 196); border-bottom-color: rgb(207, 196, 196); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                <ui:Label text="Depth" display-tooltip-when-elided="true" name="ClusterDepthLabel" style="justify-content: center; align-items: center; width: 20%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
                <ui:MinMaxSlider picking-mode="Ignore" min-value="0" max-value="100" low-limit="0" high-limit="100" name="ClusterDepthSlider" style="flex-direction: row-reverse; width: 75%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ClusterDepthText" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:TextField name="ClusterDepthMin" is-delayed="true" style="width: 45%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField name="ClusterDepthMax" is-delayed="true" style="width: 45%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClusterCardinality" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:VisualElement name="ClusterCardinalitySlider" style="flex-direction: row; border-bottom-width: 0; border-left-color: rgb(207, 196, 196); border-right-color: rgb(207, 196, 196); border-top-color: rgb(207, 196, 196); border-bottom-color: rgb(207, 196, 196); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                <ui:Label text="Card" display-tooltip-when-elided="true" name="ClusterCardinalityLabel" style="justify-content: center; align-items: center; width: 20%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
                <ui:MinMaxSlider picking-mode="Ignore" min-value="0" max-value="100" low-limit="0" high-limit="100" name="ClusterCardinalitySlider" style="flex-direction: row-reverse; width: 75%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ClusterCardinalityText" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:TextField name="ClusterCardinalityMin" is-delayed="true" style="width: 45%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField name="ClusterCardinalityMax" is-delayed="true" style="width: 45%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
