<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainBackground" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="width: 25%;" />
        <ui:VisualElement name="Middle" picking-mode="Ignore" style="width: 50%;" />
        <ui:VisualElement name="Right" style="width: 25%; background-color: rgb(89, 89, 89);">
            <ui:Label text="Selected Cluster Info" display-tooltip-when-elided="true" name="ClusterInfoTitle" style="font-size: 20px; -unity-font-style: bold; color: rgb(226, 223, 223); -unity-text-align: upper-center; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:VisualElement name="ClusterText" style="flex-direction: row; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfoLabel" style="font-size: 16px; color: rgb(227, 223, 223);" />
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfo" style="color: rgb(227, 223, 223); font-size: 16px;" />
            </ui:VisualElement>
            <ui:MinMaxSlider picking-mode="Ignore" min-value="10" max-value="12" low-limit="-10" high-limit="40" />
            <ui:VisualElement name="Depth" style="flex-direction: row; border-bottom-width: 2px; border-left-color: rgba(207, 196, 196, 255); border-right-color: rgba(207, 196, 196, 255); border-top-color: rgba(207, 196, 196, 255); border-bottom-color: rgba(207, 196, 196, 255); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                <ui:Label text="Depth" display-tooltip-when-elided="true" name="DepthLabel" style="justify-content: center; align-items: center; width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
                <ui:TextField name="DepthMin" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField name="DepthMax" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:MinMaxSlider picking-mode="Ignore" min-value="10" max-value="12" low-limit="-10" high-limit="40" />
            <ui:VisualElement name="Cardinality" style="flex-direction: row; border-left-color: rgba(168, 167, 167, 255); border-right-color: rgba(168, 167, 167, 255); border-top-color: rgba(168, 167, 167, 255); border-bottom-color: rgba(168, 167, 167, 255); border-bottom-width: 2px; padding-bottom: 2px;">
                <ui:Label text="Cardinality" display-tooltip-when-elided="true" name="CardinalityLabel" style="justify-content: center; align-items: center; width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
                <ui:TextField name="CardinalityMin" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField name="CardinalityMax" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:MinMaxSlider picking-mode="Ignore" min-value="10" max-value="12" low-limit="-10" high-limit="40" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
