<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/text.uss?fileID=7433441132597879392&amp;guid=a2420cbb8291eb64794815b863af7698&amp;type=3#text" />
    <ui:VisualElement name="RightAnchor" style="flex-grow: 1; align-items: flex-end; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; overflow: visible;">
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; width: 250px; left: 0; background-color: rgb(51, 45, 45); align-items: stretch; justify-content: flex-start; border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(12, 10, 10); border-right-color: rgb(12, 10, 10); border-top-color: rgb(12, 10, 10); border-bottom-color: rgb(12, 10, 10);">
            <ui:Label text="test" display-tooltip-when-elided="true" name="ClusterInfo" style="color: rgba(8, 214, 0, 255);" />
            <ui:TextField picking-mode="Ignore" label="Selected Cluster" name="SelectedClusterInfo" multiline="true" focusable="false" class="text" style="align-items: center; justify-content: center; background-color: rgb(90, 96, 92); flex-direction: column; margin-top: 5px; -unity-font-style: normal; -unity-text-align: middle-center; white-space: nowrap; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; overflow: hidden; -unity-background-image-tint-color: rgb(26, 26, 26); color: rgb(12, 12, 12);" />
            <ui:MinMaxSlider picking-mode="Ignore" label="Depth Range:" min-value="0" max-value="100" low-limit="0" high-limit="100" name="DepthSlider" style="white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
