<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="width: 25%;" />
        <ui:VisualElement name="Middle" style="width: 50%;" />
        <ui:VisualElement name="Right" style="width: 25%; background-color: rgb(89, 89, 89);">
            <ui:Label text="Selected Cluster Info" display-tooltip-when-elided="true" name="ClusterInfoTitle" style="font-size: 20px; -unity-font-style: bold; color: rgb(226, 223, 223); -unity-text-align: upper-center; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:VisualElement name="ClusterText" style="flex-direction: row; border-bottom-color: rgb(227, 223, 223); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfoLabel" style="font-size: 16px; color: rgb(227, 223, 223);" />
                <ui:Label display-tooltip-when-elided="true" name="ClusterInfo" style="color: rgb(227, 223, 223); font-size: 16px;" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="MyButton" />
            <ui:Toggle label="Toggle" name="MyToggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
