<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainBackground" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="width: 25%;" />
        <ui:VisualElement name="Middle" picking-mode="Ignore" style="width: 50%;" />
        <ui:VisualElement name="Right" style="width: 25%; background-color: rgb(89, 89, 89);">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="MenuSelector" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
