<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Depth" style="flex-direction: row;">
        <ui:Label text="Depth" display-tooltip-when-elided="true" name="DepthLabel" style="justify-content: center; align-items: center; width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-center;" />
        <ui:TextField name="DepthMin" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:TextField name="DepthMax" is-delayed="true" style="width: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
