<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(115, 37, 38); visibility: visible; overflow: visible;">
        <ui:VisualElement name="SliderlView">
            <ui:MinMaxSlider label="DepthSlider" min-value="0" max-value="500" low-limit="0" high-limit="500" name="DepthSlider" picking-mode="Ignore" style="align-items: center; justify-content: center; background-color: rgb(62, 185, 13); border-left-color: rgb(13, 14, 243); border-right-color: rgb(13, 14, 243); border-top-color: rgb(13, 14, 243); border-bottom-color: rgb(13, 14, 243); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 500px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 350px;">
            <ui:ListView focusable="true" name="CharacterList" style="height: 350px; margin-left: 0; margin-right: 6px; background-color: rgb(110, 57, 37); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 230px; border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17);" />
            <ui:VisualElement style="justify-content: space-between; align-items: flex-end; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible; opacity: 1;">
                <ui:VisualElement style="align-items: center; justify-content: center; width: 276px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; visibility: visible; background-color: rgb(170, 89, 57); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 120px; height: 120px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); background-color: rgb(255, 133, 84);">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="CharacterName" style="font-size: 18px; -unity-font-style: bold;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="CharacterClass" />
                </ui:VisualElement>
                <ui:Button text="Select Character" display-tooltip-when-elided="true" name="SelectCharButton" style="width: 150px; background-color: rgb(255, 133, 84); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
