<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="This is a Button" display-tooltip-when-elided="true" name="button" style="-unity-text-align: middle-center; white-space: nowrap;" />
        <ui:Toggle label="Display the counter?" name="toggle" />
        <ui:TextField picking-mode="Ignore" label="Text Field" text="filler text" name="input-message" />
        <ui:Label text="This is a Label" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
